LEARN YOU THE NODE.JS FOR MUCH WIN!
   Select an exercise and hit Enter to begin
   ─────────────────────────────────────────────────────────────────────────
   » HELLO WORLD                                                 [COMPLETED]
   » BABY STEPS                                                  [COMPLETED]
   » MY FIRST I/O!                                               [COMPLETED]
   » MY FIRST ASYNC I/O!                                         [COMPLETED]
   » FILTERED LS                                                 [COMPLETED]
   » MAKE IT MODULAR                                             [COMPLETED]
   » HTTP CLIENT                                                 [COMPLETED]
   » HTTP COLLECT                                                [COMPLETED]
   » JUGGLING ASYNC
   » TIME SERVER                                                 [COMPLETED]
   » HTTP FILE SERVER                                            [COMPLETED]
   » HTTP UPPERCASERER                                           [COMPLETED]
   » HTTP JSON API SERVER
   ─────────────────────────────────────────────────────────────────────────
   HELP
   CHOOSE LANGUAGE
   CREDITS
   CHECK FOR UPDATE
   EXIT
